Dim phrases.s (14)
phrases (1) = "Отсекая лишнее | © Бритва Оккама"
phrases (2) = "Сайт для компании сейчас - как офис раньше. Есть сайт - есть компания. | © Ю.Мороз"
phrases (3) = "Провал в подготовке – это подготовка к провалу. | © Каримов Урал Митхатович, Хозлидер"
phrases (4) = "«Деньги я проем, а стыд останется» | © Фаина Раневская"
phrases (5) = "Вернёмся?  | © Мария Титова"
phrases (6) = "Мути без спешки, но не мешкай  | © Ноггано"
phrases (7) = "Короче!? Конкретней!?  | © Ю.Мороз"
phrases (8) = "Чтобы не напрягаться - катись с горы  | © Александр Малахов, ВКС"
phrases (9) = "Заработать вдвое больше - пахать!  | © Александр Резепов, Левша"
phrases (10) = "Лень? Хороший компост!  | © Артемий Лебедев"
phrases (11) = "Когда ты уверен в себе сомнения в тебе никому не помогут  | © Доктор Хаус"
phrases (12) = "Зачем?  | © Светлана Михайловна Тарасенко"
phrases (13) = "Успех - это привычка  | © Марина Новохатская, Гавань"
phrases (14) = "Зачем морщинами на лбу мрачишь прекрасную судьбу?  | © Мефистофель, Фауст, Гёте"

Repeat
  dice = Random(14, 1)  ; get a value between 1 and 6, including 1 and 6
  txt$ = phrases(dice)
   Choice = MessageRequester("Умная мысль", txt$ + ", еще?", #PB_MessageRequester_YesNo)
  Until Choice = #PB_MessageRequester_No
